@charset "UTF-8";
/* CSS Document */

html, body {
  margin: 0px;
}

.clear {
  clear: both;
}

#wrapper {
  width: 100%;
  max-width: 960px;
  margin: auto;
}


/*---------- HEADER ----------*/

header {
  height: 300px;
  width: 100%;
  background: #e3e3e3;
}


/*---------- CONTENT AREA ----------*/

.col-3 {
  width: 100%;
  height: 320px;
  float: left;
}

#column-1 {
  background: #d5d5d5;
}

#column-2{
  background: #c4c4c4;
}

#column-3{
  background: #b7b7b7;
}


/*---------- FOOTER ----------*/

footer {
  width: 100%;
  height: 30px;
  background: #e3e3e3;
}


/*---------- TABLET ----------*/
/* Change the colors below */

@media (min-width: 768px) {
  header {
    background-color: #666;
  }

  #column-1 {
    background-color: #e3e3e3;
  }

  #column-2 {
    background-color: #CCC;
  }

  #column-3 {
    background-color: #999;
    width: 100%;
  }

  footer {
    background-color: #666;
  }

  .col-3 {
    width: 50%;
  }
}


/*---------- Desktops ----------*/
@media (min-width: 1200px) {
  header {
    background-color: #000;
  }

  #column-1 {
    background-color: #999;
  }

  #column-2 {
    background-color: #666;
  }

  #column-3 {
    background-color: #333;
    width: 33.3%;
  }

  footer {
    background-color: #000;
  }

  .col-3 {
    width: 33.3%;
  }
}
